In [1]:
#import modules
import numpy as np
import pandas as pd

In [2]:
#file location was: /Users/User/Documents/GitHub/exercise-and-sleep-analysis/Files/
activity_raw = pd.read_csv("/Users/claire/Desktop/exercise-and-sleep-analysis/Files/dailyActivity_merged.csv")
activity_raw

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [3]:
type(activity_raw)

pandas.core.frame.DataFrame

In [4]:
activity_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940 entries, 0 to 939
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        940 non-null    int64
 1   ActivityDate              940 non-null    object
 2   TotalSteps                940 non-null    int64
 3   TotalDistance             940 non-null    float64
 4   TrackerDistance           940 non-null    float64
 5   LoggedActivitiesDistance  940 non-null    float64
 6   VeryActiveDistance        940 non-null    float64
 7   ModeratelyActiveDistance  940 non-null    float64
 8   LightActiveDistance       940 non-null    float64
 9   SedentaryActiveDistance   940 non-null    float64
 10  VeryActiveMinutes         940 non-null    int64
 11  FairlyActiveMinutes       940 non-null    int64
 12  LightlyActiveMinutes      940 non-null    int64
 13  SedentaryMinutes          940 non-null    int64
 14  Calories                  940 non-null    int64
dtypes: float64(7), int64(7), object(1)
memory usage: 110.3+ KB

In [5]:
#making a copy
activity = activity_raw.copy()

In [6]:
sleep_raw = pd.read_csv("/Users/claire/Desktop/exercise-and-sleep-analysis/Files/sleepDay_merged.csv")
sleep_raw

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 0:00,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 0:00,1,503,527
410,8792009665,5/2/2016 0:00,1,415,423
411,8792009665,5/3/2016 0:00,1,516,545
412,8792009665,5/4/2016 0:00,1,439,463

In [7]:
type(sleep_raw)

pandas.core.frame.DataFrame

In [8]:
sleep_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    object
 2   TotalSleepRecords   413 non-null    int64
 3   TotalMinutesAsleep  413 non-null    int64
 4   TotalTimeInBed      413 non-null    int64
dtypes: int64(4), object(1)
memory usage: 16.3+ KB

In [9]:
#making a copy
sleep = sleep_raw.copy()

In [10]:
sleepmins_raw = pd.read_csv("/Users/claire/Desktop/exercise-and-sleep-analysis/Files/minuteSleep_merged.csv")
sleepmins_raw

                Id            date  value        logId
0       1503960366  4/12/2016 2:47      3  11380564589
1       1503960366  4/12/2016 2:48      2  11380564589
2       1503960366  4/12/2016 2:49      1  11380564589
3       1503960366  4/12/2016 2:50      1  11380564589
4       1503960366  4/12/2016 2:51      1  11380564589
...            ...             ...    ...          ...
188516  8792009665   5/4/2016 9:59      1  11552534115
188517  8792009665  5/4/2016 10:00      1  11552534115
188518  8792009665  5/4/2016 10:01      1  11552534115
188519  8792009665  5/4/2016 10:02      1  11552534115
188520  8792009665  5/4/2016 10:03      1  11552534115

[188521 rows x 4 columns]

In [11]:
type(sleepmins_raw)

pandas.core.frame.DataFrame

In [12]:
sleepmins_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188521 entries, 0 to 188520
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Id      188521 non-null  int64
 1   date    188521 non-null  object
 2   value   188521 non-null  int64
 3   logId   188521 non-null  int64
dtypes: int64(3), object(1)
memory usage: 5.8+ MB

In [13]:
sleepmins = sleepmins_raw.copy()

In [14]:
#checking for nan/null
activity.isnull().sum()

Id                          0
ActivityDate                0
TotalSteps                  0
TotalDistance               0
TrackerDistance             0
LoggedActivitiesDistance    0
VeryActiveDistance          0
ModeratelyActiveDistance    0
LightActiveDistance         0
SedentaryActiveDistance     0
VeryActiveMinutes           0
FairlyActiveMinutes         0
LightlyActiveMinutes        0
SedentaryMinutes            0
Calories                    0
dtype: int64

In [15]:
#checking for nan/null
sleep.isnull().sum()

Id                    0
SleepDay              0
TotalSleepRecords     0
TotalMinutesAsleep    0
TotalTimeInBed        0
dtype: int64

In [16]:
#checking unique count of ids in activity df
activity['Id'].unique().shape

(33,)

In [17]:
#checking unique count of ids in sleep df
sleep['Id'].unique().shape

(24,)

In [18]:
#show date variables for each dataframe
activity['ActivityDate']

0      4/12/2016
1      4/13/2016
2      4/14/2016
3      4/15/2016
4      4/16/2016
         ...
935     5/8/2016
936     5/9/2016
937    5/10/2016
938    5/11/2016
939    5/12/2016
Name: ActivityDate, Length: 940, dtype: object

In [19]:
sleep['SleepDay']

0             4/12/2016 0:00
1      4/13/2016 12:00:00 AM
2      4/15/2016 12:00:00 AM
3      4/16/2016 12:00:00 AM
4      4/17/2016 12:00:00 AM
               ...
408    4/30/2016 12:00:00 AM
409            5/1/2016 0:00
410            5/2/2016 0:00
411            5/3/2016 0:00
412            5/4/2016 0:00
Name: SleepDay, Length: 413, dtype: object

In [20]:
sleepmins['date']

0         4/12/2016 2:47
1         4/12/2016 2:48
2         4/12/2016 2:49
3         4/12/2016 2:50
4         4/12/2016 2:51
               ...
188516     5/4/2016 9:59
188517    5/4/2016 10:00
188518    5/4/2016 10:01
188519    5/4/2016 10:02
188520    5/4/2016 10:03
Name: date, Length: 188521, dtype: object

In [21]:
activity['ActivityDate'] =pd.to_datetime(activity['ActivityDate'], format = 'mixed')
activity['ActivityDate']

0     2016-04-12
1     2016-04-13
2     2016-04-14
3     2016-04-15
4     2016-04-16
         ...
935   2016-05-08
936   2016-05-09
937   2016-05-10
938   2016-05-11
939   2016-05-12
Name: ActivityDate, Length: 940, dtype: datetime64[ns]

In [22]:
sleep['SleepDay'] = pd.to_datetime(sleep['SleepDay'], format = 'mixed')
sleep['SleepDay']

0     2016-04-12
1     2016-04-13
2     2016-04-15
3     2016-04-16
4     2016-04-17
         ...
408   2016-04-30
409   2016-05-01
410   2016-05-02
411   2016-05-03
412   2016-05-04
Name: SleepDay, Length: 413, dtype: datetime64[ns]

In [23]:
sleepmins['date'] = pd.to_datetime(sleepmins['date'], format = 'mixed')
sleepmins['date_notime'] = sleepmins['date'].dt.date
sleepmins

                Id                date  value        logId date_notime
0       1503960366 2016-04-12 02:47:00      3  11380564589  2016-04-12
1       1503960366 2016-04-12 02:48:00      2  11380564589  2016-04-12
2       1503960366 2016-04-12 02:49:00      1  11380564589  2016-04-12
3       1503960366 2016-04-12 02:50:00      1  11380564589  2016-04-12
4       1503960366 2016-04-12 02:51:00      1  11380564589  2016-04-12
...            ...                 ...    ...          ...         ...
188516  8792009665 2016-05-04 09:59:00      1  11552534115  2016-05-04
188517  8792009665 2016-05-04 10:00:00      1  11552534115  2016-05-04
188518  8792009665 2016-05-04 10:01:00      1  11552534115  2016-05-04
188519  8792009665 2016-05-04 10:02:00      1  11552534115  2016-05-04
188520  8792009665 2016-05-04 10:03:00      1  11552534115  2016-05-04

[188521 rows x 5 columns]

In [24]:
#noticed that there is usually only one entry per individual each day
#creating new index (fitbase id + date) for each entry
#this will link the three dataframes together
activity_newid = activity['Id'].astype(str) + '_' + activity['ActivityDate'].astype(str)
activity_newid

0      1503960366_2016-04-12
1      1503960366_2016-04-13
2      1503960366_2016-04-14
3      1503960366_2016-04-15
4      1503960366_2016-04-16
               ...
935    8877689391_2016-05-08
936    8877689391_2016-05-09
937    8877689391_2016-05-10
938    8877689391_2016-05-11
939    8877689391_2016-05-12
Length: 940, dtype: object

In [25]:
sleep_newid = sleep['Id'].astype(str) + '_' + sleep['SleepDay'].astype(str)
sleep_newid

0      1503960366_2016-04-12
1      1503960366_2016-04-13
2      1503960366_2016-04-15
3      1503960366_2016-04-16
4      1503960366_2016-04-17
               ...
408    8792009665_2016-04-30
409    8792009665_2016-05-01
410    8792009665_2016-05-02
411    8792009665_2016-05-03
412    8792009665_2016-05-04
Length: 413, dtype: object

In [26]:
sleepmins_newid = sleepmins['Id'].astype(str) + '_' + sleepmins['date'].dt.date.astype(str)
sleepmins_newid

0         1503960366_2016-04-12
1         1503960366_2016-04-12
2         1503960366_2016-04-12
3         1503960366_2016-04-12
4         1503960366_2016-04-12
                  ...
188516    8792009665_2016-05-04
188517    8792009665_2016-05-04
188518    8792009665_2016-05-04
188519    8792009665_2016-05-04
188520    8792009665_2016-05-04
Length: 188521, dtype: object

In [27]:
#adding new_ids into dataframes
activity = pd.concat([activity, activity_newid], axis = 1)

In [28]:
activity = activity.rename(columns= {0: "newid"})

In [29]:
sleep = pd.concat([sleep, sleep_newid], axis = 1)

In [30]:
sleep = sleep.rename(columns= {0: "newid"})

In [31]:
sleepmins = pd.concat([sleepmins, sleepmins_newid], axis = 1)

In [32]:
sleepmins = sleepmins.rename(columns= {0: "newid"})

In [33]:
#finding out earliest and latest minute of sleep for each day 
#(i.e. the time they fell asleep and time they woke up)
start_end = sleepmins.groupby('newid')['date'].agg(['min', 'max'])
start_end

                                      min                 max
newid
1503960366_2016-04-12 2016-04-12 02:47:00 2016-04-12 08:32:00
1503960366_2016-04-13 2016-04-13 03:08:30 2016-04-13 21:43:00
1503960366_2016-04-15 2016-04-15 02:59:00 2016-04-15 10:20:00
1503960366_2016-04-16 2016-04-16 02:11:00 2016-04-16 23:59:00
1503960366_2016-04-17 2016-04-17 00:00:00 2016-04-17 11:18:00
...                                   ...                 ...
8792009665_2016-04-30 2016-04-30 02:20:00 2016-04-30 08:19:00
8792009665_2016-05-01 2016-05-01 01:04:00 2016-05-01 09:50:00
8792009665_2016-05-02 2016-05-02 02:34:00 2016-05-02 09:36:00
8792009665_2016-05-03 2016-05-03 02:00:00 2016-05-03 11:04:00
8792009665_2016-05-04 2016-05-04 02:21:00 2016-05-04 10:03:00

[449 rows x 2 columns]

In [34]:
start_end['min'] = start_end['min'].dt.strftime("%H:%M:%S")

In [35]:
start_end['max'] = start_end['max'].dt.strftime("%H:%M:%S")

In [36]:
start_end = start_end.rename(columns = {'min':'SleepStart', 'max': 'SleepEnd'})

In [37]:
start_end

                      SleepStart  SleepEnd
newid
1503960366_2016-04-12   02:47:00  08:32:00
1503960366_2016-04-13   03:08:30  21:43:00
1503960366_2016-04-15   02:59:00  10:20:00
1503960366_2016-04-16   02:11:00  23:59:00
1503960366_2016-04-17   00:00:00  11:18:00
...                          ...       ...
8792009665_2016-04-30   02:20:00  08:19:00
8792009665_2016-05-01   01:04:00  09:50:00
8792009665_2016-05-02   02:34:00  09:36:00
8792009665_2016-05-03   02:00:00  11:04:00
8792009665_2016-05-04   02:21:00  10:03:00

[449 rows x 2 columns]

In [38]:
#merging sleepmins and start_end together
sleepmins = pd.merge(sleepmins, start_end, on= 'newid')
sleepmins

,Id,date,value,logId,date_notime,newid,SleepStart,SleepEnd
0,1503960366,2016-04-12 02:47:00,3,11380564589,2016-04-12,1503960366_2016-04-12,02:47:00,08:32:00
1,1503960366,2016-04-12 02:48:00,2,11380564589,2016-04-12,1503960366_2016-04-12,02:47:00,08:32:00
2,1503960366,2016-04-12 02:49:00,1,11380564589,2016-04-12,1503960366_2016-04-12,02:47:00,08:32:00
3,1503960366,2016-04-12 02:50:00,1,11380564589,2016-04-12,1503960366_2016-04-12,02:47:00,08:32:00
4,1503960366,2016-04-12 02:51:00,1,11380564589,2016-04-12,1503960366_2016-04-12,02:47:00,08:32:00
...,...,...,...,...,...,...,...,...
188516,8792009665,2016-05-04 09:59:00,1,11552534115,2016-05-04,8792009665_2016-05-04,02:21:00,10:03:00
188517,8792009665,2016-05-04 10:00:00,1,11552534115,2016-05-04,8792009665_2016-05-04,02:21:00,10:03:00
188518,8792009665,2016-05-04 10:01:00,1,11552534115,2016-05-04,8792009665_2016-05-04,02:21:00,10:03:00
188519,8792009665,2016-05-04 10:02:00,1,11552534115,2016-05-04,8792009665_2016-05-04,02:21:00,10:03:00
188520,8792009665,2016-05-04 10:03:00,1,11552534115,2016-05-04,8792009665_2016-05-04,02:21:00,10:03:00

In [39]:
#dropping duplicates so each unique sleep entry with its start and end date for joining later
sleepmins = sleepmins.drop(columns=['Id','date','value','logId'])
sleepmins = sleepmins.drop_duplicates()
sleepmins

       date_notime                  newid SleepStart  SleepEnd
0       2016-04-12  1503960366_2016-04-12   02:47:00  08:32:00
346     2016-04-13  1503960366_2016-04-13   03:08:30  21:43:00
753     2016-04-15  1503960366_2016-04-15   02:59:00  10:20:00
1195    2016-04-16  1503960366_2016-04-16   02:11:00  23:59:00
1595    2016-04-17  1503960366_2016-04-17   00:00:00  11:18:00
...            ...                    ...        ...       ...
186203  2016-04-30  8792009665_2016-04-30   02:20:00  08:19:00
186563  2016-05-01  8792009665_2016-05-01   01:04:00  09:50:00
187090  2016-05-02  8792009665_2016-05-02   02:34:00  09:36:00
187513  2016-05-03  8792009665_2016-05-03   02:00:00  11:04:00
188058  2016-05-04  8792009665_2016-05-04   02:21:00  10:03:00

[449 rows x 4 columns]

In [40]:
#merging sleep and sleepmins dataframes together
sleep = pd.merge(sleep, sleepmins)
sleep

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,newid,date_notime,SleepStart,SleepEnd
0,1503960366,2016-04-12,1,327,346,1503960366_2016-04-12,2016-04-12,02:47:00,08:32:00
1,1503960366,2016-04-13,2,384,407,1503960366_2016-04-13,2016-04-13,03:08:30,21:43:00
2,1503960366,2016-04-15,1,412,442,1503960366_2016-04-15,2016-04-15,02:59:00,10:20:00
3,1503960366,2016-04-16,2,340,367,1503960366_2016-04-16,2016-04-16,02:11:00,23:59:00
4,1503960366,2016-04-17,1,700,712,1503960366_2016-04-17,2016-04-17,00:00:00,11:18:00
...,...,...,...,...,...,...,...,...,...
408,8792009665,2016-04-30,1,343,360,8792009665_2016-04-30,2016-04-30,02:20:00,08:19:00
409,8792009665,2016-05-01,1,503,527,8792009665_2016-05-01,2016-05-01,01:04:00,09:50:00
410,8792009665,2016-05-02,1,415,423,8792009665_2016-05-02,2016-05-02,02:34:00,09:36:00
411,8792009665,2016-05-03,1,516,545,8792009665_2016-05-03,2016-05-03,02:00:00,11:04:00
412,8792009665,2016-05-04,1,439,463,8792009665_2016-05-04,2016-05-04,02:21:00,10:03:00

In [41]:
#merging activity and sleep dataframes together
activity_sleep = pd.merge(activity, sleep)

In [42]:
activity_sleep

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,...,SedentaryMinutes,Calories,newid,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,date_notime,SleepStart,SleepEnd
0,1503960366,2016-04-12,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,...,728,1985,1503960366_2016-04-12,2016-04-12,1,327,346,2016-04-12,02:47:00,08:32:00
1,1503960366,2016-04-13,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,...,776,1797,1503960366_2016-04-13,2016-04-13,2,384,407,2016-04-13,03:08:30,21:43:00
2,1503960366,2016-04-15,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,...,726,1745,1503960366_2016-04-15,2016-04-15,1,412,442,2016-04-15,02:59:00,10:20:00
3,1503960366,2016-04-16,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,...,773,1863,1503960366_2016-04-16,2016-04-16,2,340,367,2016-04-16,02:11:00,23:59:00
4,1503960366,2016-04-17,9705,6.48,6.48,0.0,3.19,0.78,2.51,0.0,...,539,1728,1503960366_2016-04-17,2016-04-17,1,700,712,2016-04-17,00:00:00,11:18:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,8792009665,2016-04-30,7174,4.59,4.59,0.0,0.33,0.36,3.91,0.0,...,749,2896,8792009665_2016-04-30,2016-04-30,1,343,360,2016-04-30,02:20:00,08:19:00
409,8792009665,2016-05-01,1619,1.04,1.04,0.0,0.00,0.00,1.04,0.0,...,834,1962,8792009665_2016-05-01,2016-05-01,1,503,527,2016-05-01,01:04:00,09:50:00
410,8792009665,2016-05-02,1831,1.17,1.17,0.0,0.00,0.00,1.17,0.0,...,916,2015,8792009665_2016-05-02,2016-05-02,1,415,423,2016-05-02,02:34:00,09:36:00
411,8792009665,2016-05-03,2421,1.55,1.55,0.0,0.00,0.00,1.55,0.0,...,739,2297,8792009665_2016-05-03,2016-05-03,1,516,545,2016-05-03,02:00:00,11:04:00
412,8792009665,2016-05-04,2283,1.46,1.46,0.0,0.00,0.00,1.46,0.0,...,848,2067,8792009665_2016-05-04,2016-05-04,1,439,463,2016-05-04,02:21:00,10:03:00

In [43]:
cols = list(activity_sleep.columns.values)
cols

['Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories',
 'newid',
 'SleepDay',
 'TotalSleepRecords',
 'TotalMinutesAsleep',
 'TotalTimeInBed',
 'date_notime',
 'SleepStart',
 'SleepEnd']

In [44]:
activity_sleep = activity_sleep[[ 'newid','Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories',
 'SleepDay',
 'TotalSleepRecords',
 'TotalMinutesAsleep',
 'TotalTimeInBed',
 'date_notime',
 'SleepStart',
 'SleepEnd']]

In [45]:
#successfully matched activity entries to sleep entries
#however, sample is reduced to 413 as sleep df is smaller in size
activity_sleep

,newid,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,...,LightlyActiveMinutes,SedentaryMinutes,Calories,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,date_notime,SleepStart,SleepEnd
0,1503960366_2016-04-12,1503960366,2016-04-12,13162,8.50,8.50,0.0,1.88,0.55,6.06,...,328,728,1985,2016-04-12,1,327,346,2016-04-12,02:47:00,08:32:00
1,1503960366_2016-04-13,1503960366,2016-04-13,10735,6.97,6.97,0.0,1.57,0.69,4.71,...,217,776,1797,2016-04-13,2,384,407,2016-04-13,03:08:30,21:43:00
2,1503960366_2016-04-15,1503960366,2016-04-15,9762,6.28,6.28,0.0,2.14,1.26,2.83,...,209,726,1745,2016-04-15,1,412,442,2016-04-15,02:59:00,10:20:00
3,1503960366_2016-04-16,1503960366,2016-04-16,12669,8.16,8.16,0.0,2.71,0.41,5.04,...,221,773,1863,2016-04-16,2,340,367,2016-04-16,02:11:00,23:59:00
4,1503960366_2016-04-17,1503960366,2016-04-17,9705,6.48,6.48,0.0,3.19,0.78,2.51,...,164,539,1728,2016-04-17,1,700,712,2016-04-17,00:00:00,11:18:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,8792009665_2016-04-30,8792009665,2016-04-30,7174,4.59,4.59,0.0,0.33,0.36,3.91,...,301,749,2896,2016-04-30,1,343,360,2016-04-30,02:20:00,08:19:00
409,8792009665_2016-05-01,8792009665,2016-05-01,1619,1.04,1.04,0.0,0.00,0.00,1.04,...,79,834,1962,2016-05-01,1,503,527,2016-05-01,01:04:00,09:50:00
410,8792009665_2016-05-02,8792009665,2016-05-02,1831,1.17,1.17,0.0,0.00,0.00,1.17,...,101,916,2015,2016-05-02,1,415,423,2016-05-02,02:34:00,09:36:00
411,8792009665_2016-05-03,8792009665,2016-05-03,2421,1.55,1.55,0.0,0.00,0.00,1.55,...,156,739,2297,2016-05-03,1,516,545,2016-05-03,02:00:00,11:04:00
412,8792009665_2016-05-04,8792009665,2016-05-04,2283,1.46,1.46,0.0,0.00,0.00,1.46,...,129,848,2067,2016-05-04,1,439,463,2016-05-04,02:21:00,10:03:00

In [ ]:
#re-coding TotalSteps (continuous) into categories as one determinant of activity

#Sedentary is less than 5,000 steps per day; Low active is 5,000 to 7,499 steps per day;
#Somewhat active is 7,500 to 9,999 steps per day; Active is more than 10,000 steps per day;
#Highly active is more than 12,500 (Source:10000steps.org.au/)

bins = [0, 5000, 7499, 9999, 12500, float('inf')]
labels = ['Sedentary', 'Low active', 'Somewhat active', 'Active', 'Highly active']

activitySteps = pd.cut(activity_sleep['TotalSteps'], bins=bins, labels=labels, right=False)
activitySteps = pd.Series(activitySteps, name = 'activityinSteps')

In [ ]:
activity_sleep = pd.concat([activity_sleep, activitySteps ], axis = 1)
activity_sleep

In [ ]:
#total number of minutes per day: 24 x 60 = 1400 minutes
#creating variable: TotalActiveMinutes = VeryActiveMinutes + FairlyActive Minute + LightlyActiveMinutes

activity_sleep['TotalActiveMinutes'] = activity_sleep['VeryActiveMinutes'] + activity_sleep['FairlyActiveMinutes'] + activity_sleep['LightlyActiveMinutes']
activity_sleep

In [ ]:
#as there is no sleep quality data available, good sleep quality means spending most of the time asleep.
#lower sleep quality means the individual spent more time awake in bed.
#creating variable: SleepQuality = TotalMinutesAsleep / TotalTimeInBed x 100

activity_sleep['SleepQuality'] = (activity_sleep['TotalMinutesAsleep'] / activity_sleep['TotalTimeInBed']) * 100
activity_sleep['SleepQuality']
activity_sleep

In [ ]:
#totaldistance shall also be a determinant of activity
#no cleaning required, using as is

In [ ]:
list(activity_sleep.columns.values)

In [ ]:
activity_sleep = activity_sleep[['newid',
 'Id',
 'ActivityDate',
 'TotalSteps',
 'activityinSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'TotalActiveMinutes',
 'SedentaryMinutes',
 'Calories',
 'SleepDay',
 'TotalSleepRecords',
 'TotalMinutesAsleep',
 'TotalTimeInBed',
 'SleepQuality']]

In [ ]:
activity_sleep

In [ ]:
#dropping redundant columns
activity_sleep = activity_sleep.drop(['newid', 'TrackerDistance', 'LoggedActivitiesDistance', 'SedentaryActiveDistance', 'SleepDay'], axis = 1)